
spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=http://localhost:29092
spring.kafka.consumer.bootstrap-servers=http://localhost:29092
spring.kafka.bootstrap-servers=http://localhost:29092

spring.kafka.consumer.auto-offset-reset=earliest
